<!doctype html>
<html>
    <head>
        <title>Maelstrom</title>
    </head>
    <body>
      <script>
        var Maelstrom = require("./index");

        var TestTemplate = Maelstrom.compile("./examples/test.maelstrom");

        var objToWatch = {
          val: 15,
          z: 5
        };

        var base = {
          x: {
            v: 15
          },
          y: {
            z: 5
          }
        };

        var el = TestTemplate(Maelstrom.map(
          Maelstrom.prop("val", base, "x.v"),
          Maelstrom.prop("z", base, "y.z")
        ));

        document.body.appendChild(el);
      </script>
    </body>
</html>
